[DEFAULT]
base.ssh.user=SSH Username
base.ssh.port=SSH port
base.ssh.password=SSH Password
base.tunnel.network=Tunnel Network
base.tunnel.password=Tunnel SSH Password
base.tunnel.user=Tunnel SSH Username
base.tunnel.ip=Tunnel IP / Domaine
base.tunnel.port=Tunnel SSH Port
base.name=Name
base.monitor=Monitorable
base.type=Node Type
base.os=Operating System
base.description=Description
base.net.ip=IP Address
base.net.eth=Ethernet
base.net.mac=MAC

base.proxmox.id=Proxmox VMID

module.state.tunnel=Tunnel active
module.state.history.disk=Disk Usage
module.state.history.memory=Memory Usage
module.state.history.cpuusage=CPU Usage
module.state.history.status=Status
module.state.list.services=Running services
module.state.list.mounts=Mount points
module.state.nbcpu=Number of cpu cors
module.state.status=Global Status
module.state.lastupdate=Last check
module.state.uptime=Uptime
module.state.discoverer=Discover Module

module.discover.os=Operating System
module.discover.ssh=SSH Access
module.discover.proxmox=Proxmox API Access
module.discover.openstack=OpenStack API Access
module.discover.docker=Docker API Access


gtk.tree.name=Infrastructures
gtk.tree.state=Status
gtk.search.dialog.title=Finder
gtk.search.dialog.text=Type anything that can identify an element
gtk.delete.dialog.text=Do you want to delete : 
gtk.serverdown.dialog.text=The server is unreachable, verify that you have pynetmap server running on remote host
gtk.loginfailed.dialog.text=Wrong Username or Password, do you want to retry ?
gtk.login.dialog.title=Pynetmap Authentification
gtk.login.dialog.username=Enter your Username
gtk.login.dialog.password=Enter your Password
gtk.notify.connection.success.title=Connection succeded
gtk.notify.connection.success.text=You have been connected to the server
gtk.notify.connection.fail.title=Connection failed
gtk.notify.connection.fail.text=please try to connect later

gtk.notify.connection.lost.title=Invalid Access Token 
gtk.notify.connection.lost.text=You have been disconnected from the server . Reconnecting

gtk.edit.dialog.title=Edit
gtk.add.dialog.title=Add
gtk.field.parent=Parent
gtk.notif.alert.title=Alert
gtk.notif.alert.text=There are $value problems detected
gtk.notebook.dash.title=Alerts ($value)
gtk.notebook.graph.title=Graph
gtk.notebook.terminal.title=Terminal

serverip=Server IP/Domain
serverport=Server http(s) port
sshusername=Server SSH User
sshpassword=Server SSH Password
sshport=Server SSH Port
terminalcommand=Path to terminal ( /usr/bin/xterm )
language=Language ( DEFAULT , EN )
